<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Latex</title>
  <style type="text/css">
  body{
    padding: 0;
    margin: 0;
    background: #525659;
    padding-top: 45px;
  }
  .page{
    display: block;
    width: 800px;
    height: 1000px;
    background: #fff;
    margin: 15px auto;
    box-sizing: border-box;
    padding-left: 180px;
    padding-right: 180px;
    padding-top: 250px;
  }
  .page:first-child{
    text-align: center;
    padding-top: 400px;
    padding-left: 0;
    padding-right: 0;
  }
  table{
    border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
  }
  td{
    border-right: 1px solid black;
    padding-left: 5px;
    padding-right: 5px;
  }
  img{
    display: block;
    margin: 10px auto;
  }
  .one{
    width: 250px;
  }
  .two{
    width: 350px;
  }
  .pagination{
    display: block;
    text-align: center;
  }

  </style>
</head>
<body>
  <div class="page">
      <h1>P02 Latex</h1>
      <p>arif.mammadov</p>
      <p>March 2018</p>
  </div>
  <div class="page">
      <h2>Chapter 1</h2>
      <h1>Theoretical part</h1>
      <p>[scale=1.2, every node/.style=transform shape] (0,0) to[battery=V ] (0,4) to[resistor=R1] (6,4) to[resistor=R2] (6,0) – (0,0) ;</p>
      <img src="plot.jpg" alt="Plot">
      <h3>1.1 Circuit calculation</h3>
      <table>
        <tr>
          <td>R1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>R2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>V1</td>
          <td>1.2</td>
        </tr>
        <tr>
          <td>U<sub>R1</sub></td>
          <td>0.48</td>
        </tr>
        <tr>
          <td>U<sub>R1</sub></td>
          <td>0.72</td>
        </tr>
      </table>
      <div class="pagination"><p>1</p></div>
  </div>
  <div class="page">
    <h2>Chapter 2</h2>
    <h1>Practical part</h1>
    <h3>2.1 Work with GEDA programs</h3>
    <h3>2.1.1 Work with gschem[1]</h3>
    <p>In this section we opened Gschem program with help of command ”gschem”.
    Then we created the circuit based on digits on our ID</p>
    <h3>2.1.2 Work with gnetlist</h3>
    <h3>2.1.3 Work with ngspice[2]</h3>
    <p>With the help of ngspice we declared time to see our values in a graphical form.
    Then we got our graphs by the function ”plot”.</p>
    <img src="1.png" class="one" alt="">
    <div class="pagination"><p>2</p></div>
  </div>
  <div class="page">
    <img src="2.png" class="two" alt="">
    <h3>2.2 work with QUCS programs</h3>
    <p>Since it was optional to do this part, I have skipped this section.</p>
    <div class="pagination" style="margin-top: 300px"><p>3</p></div>
  </div>
  <div class="page">
    <h1>Bibliography</h1>
    <p>[1] The program for drawing circuits</p>
    <p>[2] The program for plotting functions and circuits</p>
    <div class="pagination" style="margin-top: 550px"><p>4</p></div>
  </div>
</body>
</html>
